# ChatApp

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Application.kt  TextDrawable.kt
app/src/main/java/com/example/chatapp/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/chatapp/data/db/: ChatApp.kt  MsgStore.kt
app/src/main/java/com/example/chatapp/data/firebase/: FirebaseAuthSource.kt  FirebaseFirestoreSource.kt  FirebaseSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/example/chatapp/data/model/: OtpVerification.kt
app/src/main/java/com/example/chatapp/data/repository/: ChatRoomRepository.kt  LoginRepository.kt
app/src/main/java/com/example/chatapp/ui/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp/ui/adapter/: CountryPickerAdapter.kt
app/src/main/java/com/example/chatapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/chatapp/utils/: AuthUtils.kt  CameraUtils.kt  FormValidationUtil.kt  HomeUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: primary_button_color_selector.xml  primary_button_text_color_selector.xml  selector_verify_sms_button_text.xml
app/src/main/res/drawable/: bg_badage.xml  bg_chat_bottom_layout.xml  bg_chat_button_round.xml  bg_dp.xml  bg_msg.xml  bg_msg_left.xml  bg_msg_right.xml  btn_default.xml  bubble.xml  chat_window_background.xml  check_button.xml  circle.xml  circular_button.xml  divider_gray.xml  ic_baseline_emoji_emotions_24.xml  ic_check_black_24dp.xml  input_circle.xml  launch_dark_xml.xml  launch_light.xml  primary_color_circle.xml  ripple.xml  search_background.xml  selection_check_circle.xml  selector_emoji_activity.xml  selector_emoji_flags.xml  selector_emoji_food.xml  selector_emoji_nature.xml  selector_emoji_objects.xml  selector_emoji_people.xml  selector_emoji_recent.xml  selector_emoji_symbols.xml  selector_emoji_travel.xml  selector_gif_favorites.xml  selector_media_next.xml  selector_media_prev.xml  selector_orange_gradient_round_bg.xml  selector_sticker_pack_error.xml  selector_sticker_reaction_lol.xml  selector_sticker_reaction_love.xml  selector_sticker_reaction_sad.xml  (+5 more)
app/src/main/res/drawable-hdpi-v4/: blocked_code_input_progress.xml  input_circle_green.xml
app/src/main/res/drawable-v24/: ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_32.xml  ic_permission_dialog.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_info.xml  activity_chat_room.xml  activity_contact_picker.xml  activity_country_picker.xml  activity_home.xml  activity_main.xml  activity_register_name.xml  activity_register_phone.xml  activity_verify_sms.xml  camera_bottom_sheet.xml  camera_fragment.xml  camera_ui_container.xml  chat_row_left.xml  chat_row_left_head.xml  chat_row_right.xml  chat_row_right_head.xml  chats_fragment.xml  content_scrolling.xml  country_picker_row.xml  dialog_select_phone_number.xml  emoji_picker_header.xml  emoji_picker_horizontal.xml  fragment_camera_image_result.xml  fragment_camera_tab.xml  fragment_camera_video_result.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  gif_picker_header.xml  gif_search_retry_panel.xml  header_row.xml  home_search_view_layout.xml  layout_chat_view.xml  multiple_contact_picker_row_empty.xml  permissions_dialog.xml  select_phone_number_item.xml  sticker_picker_header.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/menu/: chat_room_app_bar.xml  document_picker.xml  home_app_bar.xml  menu_scrolling.xml  only_search_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  camera_tab_navigation.xml  nav_graph.xml
app/src/main/res/raw/: countries.tsv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+214 files in other folders)
