<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/emoji_popup_body"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_recent_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_recent"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_recent_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_people_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_people"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_people_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_nature_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_nature"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_nature_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_food_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_food"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_food_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_activity_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_activity"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_activity_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_travel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_travel"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_travel_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_objects_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_objects"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_objects_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_symbols_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_symbols"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_symbols_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emoji_flags_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_emoji_flags"
                app:tint="@color/emojiPickerIconsFocusedTint" />

            <View
                android:id="@+id/emoji_flags_marker"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
