<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/emoji_popup_body"
    android:orientation="horizontal"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/gif_recents_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/no_recent_gifs"
            android:scaleType="center"
            android:src="@drawable/selector_emoji_recent" />

        <View
            android:id="@+id/gif_recent_marker"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/picker_underline_color" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/gif_favorites_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/starred_gifs"
            android:scaleType="center"
            android:src="@drawable/selector_gif_favorites" />

        <View
            android:id="@+id/gif_favorites_marker"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/picker_underline_color" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gif_category_recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:clipToPadding="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />
</LinearLayout>
